# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_hnlygfv
VITE_EMAILJS_TEMPLATE_ID=template_x83fc8q
VITE_EMAILJS_PUBLIC_KEY=_3yfzJuFI2VVWE7rP
VITE_EMAILJS_NEWSLETTER_TEMPLATE_ID=template_xyrahi7

# Base Path (for production)
VITE_BASE_PATH=/
